#hibernate
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/
#spring.datasource.url=jdbc:hsqldb:mem:test
#spring.datasource.username=sa

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/ddl.sql
spring.datasource.data=classpath:/data/hsqldb/sample_data.sql