# proyectosBase

./: .gitignore
miempresa-curso/: pom.xml
miempresa-curso-interface/: .gitignore  pom.xml
miempresa-curso-interface/src/main/java/com/miempresa/curso/dto/: CursoDTO.java  EstudianteDTO.java  ParaleloDTO.java
miempresa-curso-interface/src/main/java/com/miempresa/curso/ejb/: ServicioCurso.java
miempresa-curso-interface/src/main/java/com/miempresa/curso/exception/: CursoException.java
miempresa-curso-web/: pom.xml
miempresa-curso-web/src/main/java/com/miempresa/curso/service/: ServiceCursoRest.java  Servicio.java  WebSessionContext.java
miempresa-curso-web/src/main/java/com/miempresa/curso/web/conf/: JAXActivator.java
miempresa-curso-web/src/main/webapp/: index.html
miempresa-curso-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
miempresa-curso/src/main/java/com/miempresa/curso/ejb/dao/: CursoDao.java  Dao.java
miempresa-curso/src/main/java/com/miempresa/curso/ejb/impl/: ServicioCursoImpl.java
miempresa-curso/src/main/java/com/miempresa/curso/ejb/resources/: Resources.java
miempresa-curso/src/main/java/com/miempresa/curso/model/: Curso.java  Entidad.java  Estudiante.java  EstudianteExterno.java  EstudianteInterno.java  Paralelo.java  Rol.java  User.java
miempresa-curso/src/main/resources/: ___log4j___.xml
sinergia-movie-test/: pom.xml  readme.md
sinergia-movie-test/src/main/java/sinergia/movie/: Application.java
sinergia-movie-test/src/main/java/sinergia/movie/api/: MovieController.java
sinergia-movie-test/src/main/java/sinergia/movie/api/dto/: ResponseMovie.java
sinergia-movie-test/src/main/java/sinergia/movie/model/: Genre.java  Movie.java  MovieWatched.java  Rating.java  State.java  User.java
sinergia-movie-test/src/main/java/sinergia/movie/repository/: MovieRepository.java  UserRepository.java
sinergia-movie-test/src/main/java/sinergia/movie/service/: MovieService.java  MovieServiceImpl.java
sinergia-movie-test/src/main/resources/config/: application.properties
sinergia-movie-test/src/main/resources/data/hsqldb/: ddl.sql  sample_data.sql
sinergia-touch-test/: dev.xml  pom.xml  readme.md
sinergia-touch-test/src/main/java/com/sinergia/touch/test/: Test.gwt.xml
sinergia-touch-test/src/main/java/com/sinergia/touch/test/client/: Test.java  TreeEx.java
sinergia-touch-test/src/main/webapp/: Test.html
sinergia-touch-test/src/main/webapp/WEB-INF/: web.xml
sinergia-touch-test/src/main/webapp/test/: compilation-mappings.txt  test.devmode.js  test.nocache.js
